Resources:
  GamesNightWebsocketsApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: GamesNightWebsocketsApi
      ProtocolType: WEBSOCKET
      RouteSelectionExpression: $request.body.action
